<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGQ-Jk-JZ1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회원가입-->
        <scene sceneID="xr7-WL-6fx">
            <objects>
                <viewController id="39Y-lK-MmT" customClass="Register_second" customModule="GamePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcM-Di-tzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일을 선택하세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B54-ko-Hqa">
                                <rect key="frame" x="24" y="30" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Kj-rI-jjM"/>
                                    <constraint firstAttribute="width" constant="215" id="Zrf-hQ-R5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-xb-hxP">
                                <rect key="frame" x="25" y="555.33333333333337" width="364" height="56"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.078431372549019607" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GV1-CV-odG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="39Y-lK-MmT" eventType="touchUpInside" id="NoP-7B-URz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Gamepicker all rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-I9-zeM">
                                <rect key="frame" x="70.333333333333343" y="636.33333333333337" width="273.33333333333326" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 추천에 도움이 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-T2-a81">
                                <rect key="frame" x="24" y="68" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-zs-ijS">
                                <rect key="frame" x="0.0" y="106" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-69418057.889521003">
                                    <!--1998-10-20 13:12:22 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYM-T2-a81" firstAttribute="top" secondItem="B54-ko-Hqa" secondAttribute="bottom" constant="8" id="2O5-vj-luE"/>
                            <constraint firstAttribute="trailing" secondItem="f4V-zs-ijS" secondAttribute="trailing" id="56L-ee-tQk"/>
                            <constraint firstItem="B54-ko-Hqa" firstAttribute="leading" secondItem="xf3-5W-2az" secondAttribute="leading" constant="24" id="5Kl-bV-Mi1"/>
                            <constraint firstItem="f4V-zs-ijS" firstAttribute="top" secondItem="EYM-T2-a81" secondAttribute="bottom" constant="20" id="Ecn-iv-m0c"/>
                            <constraint firstItem="hs4-xb-hxP" firstAttribute="leading" secondItem="xf3-5W-2az" secondAttribute="leading" constant="25" id="UAt-hQ-gdM"/>
                            <constraint firstItem="xf3-5W-2az" firstAttribute="bottom" secondItem="yFX-I9-zeM" secondAttribute="bottom" constant="20" id="V2R-lh-75X"/>
                            <constraint firstItem="EYM-T2-a81" firstAttribute="leading" secondItem="xf3-5W-2az" secondAttribute="leading" constant="24" id="g2e-O8-zKU"/>
                            <constraint firstItem="xf3-5W-2az" firstAttribute="trailing" secondItem="hs4-xb-hxP" secondAttribute="trailing" constant="25" id="hQZ-FN-2y9"/>
                            <constraint firstItem="f4V-zs-ijS" firstAttribute="leading" secondItem="xf3-5W-2az" secondAttribute="leading" id="i5j-ag-Wwy"/>
                            <constraint firstItem="B54-ko-Hqa" firstAttribute="top" secondItem="xf3-5W-2az" secondAttribute="top" constant="30" id="n6c-Ok-yJx"/>
                            <constraint firstItem="yFX-I9-zeM" firstAttribute="centerX" secondItem="QcM-Di-tzj" secondAttribute="centerX" id="ofn-5q-LaQ"/>
                            <constraint firstItem="yFX-I9-zeM" firstAttribute="top" secondItem="hs4-xb-hxP" secondAttribute="bottom" constant="25" id="uPM-Fe-bch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xf3-5W-2az"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="wfE-Kw-J3X">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_arrow_left" id="MaE-R5-bCj">
                            <connections>
                                <action selector="cancel:" destination="39Y-lK-MmT" id="JO4-yW-ddC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birth" destination="f4V-zs-ijS" id="Qgb-ac-r4R"/>
                        <segue destination="o8g-zH-IqF" kind="show" identifier="third" id="sOy-3U-Uq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk2-It-4zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rey-fu-iwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGQ-Jk-JZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8dx-vl-onp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12549019610000001" green="0.14901960780000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                            <color key="textColor" red="0.11764705882352941" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqa-4s-qFa" kind="relationship" relationship="rootViewController" id="TT0-O8-DwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8F-dT-jb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-639"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="WcT-nv-ae5">
            <objects>
                <viewController id="Aqa-4s-qFa" customClass="Register_first" customModule="GamePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD2-4C-vYY">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-K5-c3D">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-MG-6rx">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="946.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-Ma-dX1">
                                                <rect key="frame" x="16" y="585.66666666666663" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9xF-Ti-M7J"/>
                                                    <constraint firstAttribute="height" constant="50" id="Bbt-op-KOf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="10" maxX="11" maxY="12"/>
                                                <state key="normal" image="ic_check_off"/>
                                                <connections>
                                                    <action selector="second_box:" destination="Aqa-4s-qFa" eventType="touchUpInside" id="cBI-7l-5S4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 보호정책 동의(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-d4-PC1">
                                                <rect key="frame" x="63.999999999999986" y="600.33333333333337" width="196.66666666666663" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-Hy-xKd">
                                                <rect key="frame" x="258.66666666666669" y="585.66666666666663" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tXu-Ld-Tac"/>
                                                    <constraint firstAttribute="width" constant="50" id="vHX-Sc-IwI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="7" minY="6" maxX="7" maxY="6"/>
                                                <state key="normal" image="ic_more_close"/>
                                                <connections>
                                                    <action selector="second_more:" destination="Aqa-4s-qFa" eventType="touchUpInside" id="ajt-tD-dRP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-Pa-Rpr">
                                                <rect key="frame" x="16" y="385.33333333333331" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8PM-Ya-9jg"/>
                                                    <constraint firstAttribute="height" constant="50" id="bNi-Lt-chc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="10" maxX="11" maxY="12"/>
                                                <state key="normal" image="ic_check_off"/>
                                                <connections>
                                                    <action selector="first_box:" destination="Aqa-4s-qFa" eventType="touchUpInside" id="n85-tq-vD0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관 동의(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-sG-VbH">
                                                <rect key="frame" x="64" y="400" width="182" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-2T-Max">
                                                <rect key="frame" x="244" y="385.33333333333331" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JjO-Vl-NM6"/>
                                                    <constraint firstAttribute="width" constant="50" id="mdp-Wq-Gqa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="7" minY="6" maxX="7" maxY="6"/>
                                                <state key="normal" image="ic_more_close"/>
                                                <connections>
                                                    <action selector="first_more:" destination="Aqa-4s-qFa" eventType="touchUpInside" id="4hv-2z-EVO"/>
                                                </connections>
                                            </button>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-Ub-ftH">
                                                <rect key="frame" x="24" y="435.33333333333331" width="352" height="136.99999999999994"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="biF-Ut-ezS"/>
                                                </constraints>
                                                <string key="text">제 1 장 총 칙
제 1 조 (목적)
본 약관은 서비스 이용자가 주식회사 게임키퍼(이하 “회사”라 합니다)가 제공하는 온라인상의 인터넷 서비스(이하 “서비스”라고 하며, 접속 가능한 유∙무선 단말기의 종류와는 상관없이 이용 가능한 “회사”가 제공하는 모든 “서비제 1 장 총 칙
제 1 조 (목적)
본 약관은 서비스 이용자가 주식회사 게임키퍼(이하 “회사”라 합니다)가 제공하는 온라인상의 인터넷 서비스(이하 “서비스”라고 하며, 접속 가능한 유∙무선 단말기의 종류와는 상관없이 이용 가능한 “회사”가 제공하는 모든 “서비</string>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-8y-xuX">
                                                <rect key="frame" x="24" y="635.66666666666663" width="352" height="137"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="rks-sJ-AaX"/>
                                                </constraints>
                                                <string key="text">제 1 장 총 칙
제 1 조 (목적)
본 약관은 서비스 이용자가 주식회사 게임키퍼(이하 “회사”라 합니다)가 제공하는 온라인상의 인터넷 서비스(이하 “서비스”라고 하며, 접속 가능한 유∙무선 단말기의 종류와는 상관없이 이용 가능한 “회사”가 제공하는 모든 “서비</string>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-XO-gW3">
                                                <rect key="frame" x="30" y="296" width="340" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="hZs-eR-WHm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Aqa-4s-qFa" id="8XD-Wl-nQE"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-0s-Uff">
                                                <rect key="frame" x="25" y="348.66666666666669" width="350" height="1.3333333333333144"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.078431372549019607" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="P2j-A4-bI1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호(3~12자)" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="u0V-IY-4XK">
                                                <rect key="frame" x="30" y="207" width="340" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Zgg-PD-XXI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Aqa-4s-qFa" id="t23-UC-g9W"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-mL-ukH">
                                                <rect key="frame" x="343" y="221.66666666666669" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="fJW-Za-28L"/>
                                                    <constraint firstAttribute="width" constant="27" id="ht7-ka-7k1"/>
                                                </constraints>
                                                <state key="normal" image="ic_x"/>
                                                <connections>
                                                    <action selector="password_del:" destination="Aqa-4s-qFa" eventType="touchUpInside" id="KAC-He-DFf"/>
                                                </connections>
                                            </button>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-b9-RWr">
                                                <rect key="frame" x="25" y="270" width="195.66666666666666" height="14"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-rD-8b5">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="dwU-3P-7VJ"/>
                                                            <constraint firstAttribute="height" constant="14" id="e1J-wm-Gq3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는 3~12글자 입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-eg-G7D">
                                                        <rect key="frame" x="19" y="0.0" width="176.66666666666666" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.90588235289999997" green="0.078431372550000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-1i-tIB">
                                                <rect key="frame" x="25" y="259.66666666666669" width="350" height="1.3333333333333144"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.078431372549019607" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="sVo-CM-y5w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-dU-FC6">
                                                <rect key="frame" x="30" y="118" width="340" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="anp-zu-nz2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Aqa-4s-qFa" id="fLz-5c-1aY"/>
                                                </connections>
                                            </textField>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-y1-cgW">
                                                <rect key="frame" x="25" y="181" width="135.33333333333334" height="14"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="moM-Ap-4Ma">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="Oz8-eK-AMf"/>
                                                            <constraint firstAttribute="height" constant="14" id="jVb-nv-J1L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복 이메일 입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-YI-TW9">
                                                        <rect key="frame" x="18.999999999999993" y="0.0" width="116.33333333333331" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.90588235289999997" green="0.078431372550000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-fO-iyT">
                                                <rect key="frame" x="25" y="170.66666666666666" width="350" height="1.3333333333333428"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.078431372549019607" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="fdH-80-hm2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 이메일 주소를 사용합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-M7-8xI">
                                                <rect key="frame" x="24" y="85" width="160.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일과 비밀번호를 입력하세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-A5-sDn">
                                                <rect key="frame" x="24" y="30" width="352" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nQ1-YV-xgW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Sa-1sp">
                                                <rect key="frame" x="314" y="312" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5GT-g6-cem"/>
                                                    <constraint firstAttribute="width" constant="24" id="w5p-Bl-cuT"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auw-QS-tTS">
                                                <rect key="frame" x="343" y="310.66666666666669" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="MH2-l6-vFn"/>
                                                    <constraint firstAttribute="height" constant="27" id="r9h-S7-dba"/>
                                                </constraints>
                                                <state key="normal" image="ic_x"/>
                                                <connections>
                                                    <action selector="password_chk_Del:" destination="Aqa-4s-qFa" eventType="touchUpInside" id="YI1-Wa-sB3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-Ar-ovl">
                                                <rect key="frame" x="343" y="132.66666666666666" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="hpJ-a4-tcR"/>
                                                    <constraint firstAttribute="height" constant="27" id="m2f-vk-FpI"/>
                                                </constraints>
                                                <state key="normal" image="ic_x"/>
                                                <connections>
                                                    <action selector="mail_del:" destination="Aqa-4s-qFa" eventType="touchUpInside" id="al2-nz-RNT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인할 때 또는 비밀번호를 재설정할 때 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-zg-x2G">
                                                <rect key="frame" x="24" y="68" width="228" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Gamepicker all rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-Gw-FgB">
                                                <rect key="frame" x="63.333333333333343" y="830.66666666666663" width="273.33333333333326" height="15.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-f0-7Mm">
                                                <rect key="frame" x="25" y="359" width="187.33333333333334" height="14"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-B9-eFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="caG-by-8N5"/>
                                                            <constraint firstAttribute="height" constant="14" id="tXa-zc-hhw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인이 틀렸습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-bW-MYk">
                                                        <rect key="frame" x="19" y="0.0" width="168.33333333333334" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.90588235289999997" green="0.078431372550000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sbS-Ub-ftH" firstAttribute="leading" secondItem="FfK-Pa-Rpr" secondAttribute="leading" constant="8" id="3Ut-mm-kqQ"/>
                                            <constraint firstItem="MV0-8y-xuX" firstAttribute="top" secondItem="RFq-d4-PC1" secondAttribute="bottom" constant="15" id="3le-BC-6oo"/>
                                            <constraint firstItem="GZ4-sG-VbH" firstAttribute="centerY" secondItem="FfK-Pa-Rpr" secondAttribute="centerY" id="3n2-nk-H8i"/>
                                            <constraint firstItem="Yxr-Ar-ovl" firstAttribute="centerY" secondItem="9HD-dU-FC6" secondAttribute="centerY" id="7AX-l5-cXc"/>
                                            <constraint firstItem="MV0-8y-xuX" firstAttribute="leading" secondItem="f6g-MG-6rx" secondAttribute="leading" constant="24" id="7cX-PR-nYo"/>
                                            <constraint firstItem="bAW-f0-7Mm" firstAttribute="leading" secondItem="c2o-y1-cgW" secondAttribute="leading" id="87M-fC-vLi"/>
                                            <constraint firstItem="Mx7-1i-tIB" firstAttribute="bottom" secondItem="u0V-IY-4XK" secondAttribute="bottom" constant="-2" id="9HM-84-9Ti"/>
                                            <constraint firstItem="9HD-dU-FC6" firstAttribute="top" secondItem="YN6-M7-8xI" secondAttribute="bottom" constant="16" id="Aeq-tK-RvM"/>
                                            <constraint firstAttribute="trailing" secondItem="MV0-8y-xuX" secondAttribute="trailing" constant="24" id="Brz-Oj-727"/>
                                            <constraint firstItem="6Ld-Gw-FgB" firstAttribute="centerX" secondItem="f6g-MG-6rx" secondAttribute="centerX" id="CyN-Ca-lyn"/>
                                            <constraint firstItem="ntv-fO-iyT" firstAttribute="bottom" secondItem="9HD-dU-FC6" secondAttribute="bottom" constant="-2" id="H7j-Ht-VTE"/>
                                            <constraint firstItem="Mx7-1i-tIB" firstAttribute="trailing" secondItem="ntv-fO-iyT" secondAttribute="trailing" id="HUA-E6-yQu"/>
                                            <constraint firstItem="Ons-mL-ukH" firstAttribute="trailing" secondItem="u0V-IY-4XK" secondAttribute="trailing" id="IRO-Fg-siY"/>
                                            <constraint firstItem="sbS-Ub-ftH" firstAttribute="top" secondItem="GZ4-sG-VbH" secondAttribute="bottom" constant="15" id="K5e-9a-1Oa"/>
                                            <constraint firstItem="2bX-XO-gW3" firstAttribute="trailing" secondItem="9HD-dU-FC6" secondAttribute="trailing" id="LQE-ql-0Pc"/>
                                            <constraint firstItem="dTf-Sa-1sp" firstAttribute="centerY" secondItem="auw-QS-tTS" secondAttribute="centerY" id="NRx-Lo-Rb6"/>
                                            <constraint firstItem="c2o-y1-cgW" firstAttribute="leading" secondItem="9HD-dU-FC6" secondAttribute="leading" constant="-5" id="NjG-9H-FBY"/>
                                            <constraint firstItem="6Ld-Gw-FgB" firstAttribute="top" secondItem="RFq-d4-PC1" secondAttribute="bottom" constant="210" id="P9p-Fe-UZs">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="zzq-Hy-xKd" firstAttribute="centerY" secondItem="ajw-Ma-dX1" secondAttribute="centerY" id="PJZ-dT-dWy"/>
                                            <constraint firstItem="u0V-IY-4XK" firstAttribute="leading" secondItem="9HD-dU-FC6" secondAttribute="leading" id="PQn-tp-sCC"/>
                                            <constraint firstAttribute="trailing" secondItem="pD1-A5-sDn" secondAttribute="trailing" constant="24" id="PvC-qa-Tb8"/>
                                            <constraint firstItem="mRe-zg-x2G" firstAttribute="top" secondItem="pD1-A5-sDn" secondAttribute="bottom" constant="8" id="RAe-sS-kaC"/>
                                            <constraint firstItem="Yxr-Ar-ovl" firstAttribute="trailing" secondItem="9HD-dU-FC6" secondAttribute="trailing" id="Ret-N3-A0h"/>
                                            <constraint firstItem="Ons-mL-ukH" firstAttribute="centerY" secondItem="u0V-IY-4XK" secondAttribute="centerY" id="TCc-w8-XqN"/>
                                            <constraint firstItem="u0V-IY-4XK" firstAttribute="top" secondItem="9HD-dU-FC6" secondAttribute="bottom" constant="33" id="Ty5-hd-72O">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="mRe-zg-x2G" firstAttribute="leading" secondItem="pD1-A5-sDn" secondAttribute="leading" id="UIs-Qg-i75"/>
                                            <constraint firstItem="GZ4-sG-VbH" firstAttribute="top" secondItem="oyV-0s-Uff" secondAttribute="bottom" constant="50" id="VWl-dw-3UR">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="oyV-0s-Uff" firstAttribute="leading" secondItem="Mx7-1i-tIB" secondAttribute="leading" id="Vn8-WR-h2i"/>
                                            <constraint firstItem="VNX-2T-Max" firstAttribute="centerY" secondItem="FfK-Pa-Rpr" secondAttribute="centerY" id="WXa-Vg-M39"/>
                                            <constraint firstItem="2bX-XO-gW3" firstAttribute="centerY" secondItem="auw-QS-tTS" secondAttribute="centerY" id="XEV-vJ-GIi"/>
                                            <constraint firstItem="zzq-Hy-xKd" firstAttribute="leading" secondItem="RFq-d4-PC1" secondAttribute="trailing" constant="-2" id="Zff-LG-73z"/>
                                            <constraint firstItem="bAW-f0-7Mm" firstAttribute="top" secondItem="2bX-XO-gW3" secondAttribute="bottom" constant="7" id="atN-c8-aAQ"/>
                                            <constraint firstItem="c2o-y1-cgW" firstAttribute="top" secondItem="9HD-dU-FC6" secondAttribute="bottom" constant="7" id="c9O-Do-p0o"/>
                                            <constraint firstItem="RFq-d4-PC1" firstAttribute="centerY" secondItem="ajw-Ma-dX1" secondAttribute="centerY" id="cPS-OU-8O6"/>
                                            <constraint firstItem="pD1-A5-sDn" firstAttribute="leading" secondItem="f6g-MG-6rx" secondAttribute="leading" constant="24" id="cWl-kp-MXs"/>
                                            <constraint firstItem="ajw-Ma-dX1" firstAttribute="leading" secondItem="sbS-Ub-ftH" secondAttribute="leading" constant="-8" id="eMv-nU-HPS"/>
                                            <constraint firstItem="2bX-XO-gW3" firstAttribute="leading" secondItem="9HD-dU-FC6" secondAttribute="leading" id="eVj-CF-iUa"/>
                                            <constraint firstItem="YN6-M7-8xI" firstAttribute="leading" secondItem="pD1-A5-sDn" secondAttribute="leading" id="enh-H0-lvW"/>
                                            <constraint firstItem="oyV-0s-Uff" firstAttribute="bottom" secondItem="2bX-XO-gW3" secondAttribute="bottom" constant="-2" id="g2m-j5-F6z"/>
                                            <constraint firstItem="RFq-d4-PC1" firstAttribute="leading" secondItem="ajw-Ma-dX1" secondAttribute="trailing" constant="-2" id="gUZ-U5-ahj"/>
                                            <constraint firstItem="GZ4-sG-VbH" firstAttribute="leading" secondItem="FfK-Pa-Rpr" secondAttribute="trailing" constant="-2" id="hTX-nz-BdI"/>
                                            <constraint firstItem="RFq-d4-PC1" firstAttribute="top" secondItem="GZ4-sG-VbH" secondAttribute="bottom" constant="180" id="hZd-kJ-CU6">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="YN6-M7-8xI" firstAttribute="top" secondItem="mRe-zg-x2G" secondAttribute="bottom" id="hlg-Ro-QWT"/>
                                            <constraint firstAttribute="trailing" secondItem="sbS-Ub-ftH" secondAttribute="trailing" constant="24" id="hz4-aX-bQ6"/>
                                            <constraint firstItem="pD1-A5-sDn" firstAttribute="top" secondItem="f6g-MG-6rx" secondAttribute="top" constant="30" id="iV4-vb-FGt"/>
                                            <constraint firstAttribute="trailing" secondItem="9HD-dU-FC6" secondAttribute="trailing" constant="30" id="l3O-hi-By2"/>
                                            <constraint firstItem="jzY-b9-RWr" firstAttribute="top" secondItem="u0V-IY-4XK" secondAttribute="bottom" constant="7" id="ldo-ck-Au8"/>
                                            <constraint firstItem="2bX-XO-gW3" firstAttribute="top" secondItem="u0V-IY-4XK" secondAttribute="bottom" constant="33" id="mVN-rE-NMF">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="oyV-0s-Uff" firstAttribute="trailing" secondItem="Mx7-1i-tIB" secondAttribute="trailing" id="ngH-du-wQ8"/>
                                            <constraint firstItem="VNX-2T-Max" firstAttribute="leading" secondItem="GZ4-sG-VbH" secondAttribute="trailing" constant="-2" id="oG9-Aq-okM"/>
                                            <constraint firstItem="jzY-b9-RWr" firstAttribute="leading" secondItem="c2o-y1-cgW" secondAttribute="leading" id="oNy-EF-goS"/>
                                            <constraint firstItem="2bX-XO-gW3" firstAttribute="trailing" secondItem="auw-QS-tTS" secondAttribute="trailing" id="qLC-SJ-BrW"/>
                                            <constraint firstItem="Mx7-1i-tIB" firstAttribute="leading" secondItem="ntv-fO-iyT" secondAttribute="leading" id="qdh-CI-n2S"/>
                                            <constraint firstItem="u0V-IY-4XK" firstAttribute="trailing" secondItem="9HD-dU-FC6" secondAttribute="trailing" id="rHG-Bd-FlL"/>
                                            <constraint firstItem="ntv-fO-iyT" firstAttribute="trailing" secondItem="9HD-dU-FC6" secondAttribute="trailing" constant="5" id="rN1-0Q-R9B"/>
                                            <constraint firstItem="sbS-Ub-ftH" firstAttribute="leading" secondItem="f6g-MG-6rx" secondAttribute="leading" constant="24" id="rs9-0H-hG9"/>
                                            <constraint firstItem="ntv-fO-iyT" firstAttribute="leading" secondItem="9HD-dU-FC6" secondAttribute="leading" constant="-5" id="tvA-oD-yxS"/>
                                            <constraint firstItem="9HD-dU-FC6" firstAttribute="leading" secondItem="f6g-MG-6rx" secondAttribute="leading" constant="30" id="ueg-rl-vxZ"/>
                                            <constraint firstItem="auw-QS-tTS" firstAttribute="leading" secondItem="dTf-Sa-1sp" secondAttribute="trailing" constant="5" id="zg3-AQ-jA0"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ld-Gw-FgB" secondAttribute="bottom" constant="100" id="zp4-XT-YY0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f6g-MG-6rx" firstAttribute="leading" secondItem="Pbf-K5-c3D" secondAttribute="leading" id="1oO-71-2Ek"/>
                                    <constraint firstItem="f6g-MG-6rx" firstAttribute="top" secondItem="Pbf-K5-c3D" secondAttribute="top" id="Bev-tM-K5R"/>
                                    <constraint firstAttribute="bottom" secondItem="f6g-MG-6rx" secondAttribute="bottom" id="fR9-8g-jyN"/>
                                    <constraint firstAttribute="trailing" secondItem="f6g-MG-6rx" secondAttribute="trailing" id="jIF-9U-zQS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-hI-06x">
                                <rect key="frame" x="25" y="855" width="350" height="56"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.078431372549019607" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8PQ-MV-ky5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="Aqa-4s-qFa" eventType="touchUpInside" id="4uk-Sf-ThW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbf-K5-c3D" firstAttribute="trailing" secondItem="AXw-j8-doP" secondAttribute="trailing" id="AYp-j5-Mhi"/>
                            <constraint firstItem="AXw-j8-doP" firstAttribute="bottom" secondItem="Pbf-K5-c3D" secondAttribute="bottom" id="IFV-rl-645"/>
                            <constraint firstItem="AXw-j8-doP" firstAttribute="trailing" secondItem="Fby-hI-06x" secondAttribute="trailing" constant="25" id="N0t-hL-VV3"/>
                            <constraint firstItem="AXw-j8-doP" firstAttribute="bottom" secondItem="Fby-hI-06x" secondAttribute="bottom" constant="25" id="Ob8-Jv-gsi"/>
                            <constraint firstItem="Pbf-K5-c3D" firstAttribute="top" secondItem="AXw-j8-doP" secondAttribute="top" id="RTB-iR-jv2"/>
                            <constraint firstItem="Pbf-K5-c3D" firstAttribute="leading" secondItem="AXw-j8-doP" secondAttribute="leading" id="WLf-Om-zhY"/>
                            <constraint firstItem="Fby-hI-06x" firstAttribute="leading" secondItem="AXw-j8-doP" secondAttribute="leading" constant="25" id="YFP-VF-28l"/>
                            <constraint firstItem="f6g-MG-6rx" firstAttribute="width" secondItem="dD2-4C-vYY" secondAttribute="width" id="z1G-xx-kac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXw-j8-doP"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="mUX-4O-5RH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_arrow_left" id="waX-LA-tz2">
                            <connections>
                                <action selector="back:" destination="Aqa-4s-qFa" id="nYI-mi-rRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="400" height="1000"/>
                    <connections>
                        <outlet property="fifth" destination="P9p-Fe-UZs" id="GSq-nr-TOu"/>
                        <outlet property="first" destination="Ty5-hd-72O" id="yh8-xx-XNa"/>
                        <outlet property="first_box" destination="FfK-Pa-Rpr" id="lP2-5T-RUv"/>
                        <outlet property="first_more" destination="VNX-2T-Max" id="6hj-jC-sXB"/>
                        <outlet property="fourth" destination="hZd-kJ-CU6" id="yB5-Mg-L71"/>
                        <outlet property="mail_del_but" destination="Yxr-Ar-ovl" id="9pF-uU-3mG"/>
                        <outlet property="mail_field" destination="9HD-dU-FC6" id="67f-6j-X4D"/>
                        <outlet property="mail_under" destination="ntv-fO-iyT" id="Z2k-ed-5sg"/>
                        <outlet property="mail_warn_stack" destination="c2o-y1-cgW" id="PE3-RK-r95"/>
                        <outlet property="mail_warn_text" destination="W6u-YI-TW9" id="bTg-2k-7ia"/>
                        <outlet property="next_but" destination="Fby-hI-06x" id="EbI-Hv-p1Q"/>
                        <outlet property="password_chk_chk" destination="dTf-Sa-1sp" id="3zl-JH-xAI"/>
                        <outlet property="password_chk_del_but" destination="auw-QS-tTS" id="qSq-Nz-kld"/>
                        <outlet property="password_chk_field" destination="2bX-XO-gW3" id="qCC-rx-asi"/>
                        <outlet property="password_chk_under" destination="oyV-0s-Uff" id="3Ob-RZ-dvk"/>
                        <outlet property="password_chk_warn_stack" destination="bAW-f0-7Mm" id="ekm-ES-Lsw"/>
                        <outlet property="password_chk_warn_text" destination="bGn-bW-MYk" id="gG6-GA-J7l"/>
                        <outlet property="password_del_but" destination="Ons-mL-ukH" id="EQa-1k-p8X"/>
                        <outlet property="password_field" destination="u0V-IY-4XK" id="Meq-aW-LAx"/>
                        <outlet property="password_under" destination="Mx7-1i-tIB" id="Ysl-8G-vuh"/>
                        <outlet property="password_warn_stack" destination="jzY-b9-RWr" id="man-bm-Mtv"/>
                        <outlet property="password_warn_text" destination="NPr-eg-G7D" id="lzG-8i-kFQ"/>
                        <outlet property="second" destination="mVN-rE-NMF" id="D8E-in-6sl"/>
                        <outlet property="second_box" destination="ajw-Ma-dX1" id="lyn-kB-bpj"/>
                        <outlet property="second_more" destination="zzq-Hy-xKd" id="w0C-Xg-1Uf"/>
                        <outlet property="text1" destination="sbS-Ub-ftH" id="mHq-eZ-KUQ"/>
                        <outlet property="text2" destination="MV0-8y-xuX" id="nSW-WX-ytT"/>
                        <outlet property="third" destination="VWl-dw-3UR" id="XPv-g5-d9I"/>
                        <segue destination="39Y-lK-MmT" kind="show" identifier="second" id="zL3-Dr-IRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqu-YB-oaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-639.13043478260875"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="JKj-1R-mp0">
            <objects>
                <viewController id="CgI-4K-dIJ" customClass="Register_fourth" customModule="GamePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSQ-Tu-zcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-Ns-XMY">
                                <rect key="frame" x="30" y="120" width="354" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Jte-GJ-WnC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                <connections>
                                    <outlet property="delegate" destination="CgI-4K-dIJ" id="cxg-y5-t5P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력하세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F62-Cq-wpV">
                                <rect key="frame" x="24" y="30" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rCG-5O-7gv"/>
                                    <constraint firstAttribute="width" constant="195" id="xZS-x4-f23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98l-Ct-3dc">
                                <rect key="frame" x="25" y="555.33333333333337" width="364" height="56"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.078431372549019607" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TqH-vf-bSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="complete:" destination="CgI-4K-dIJ" eventType="touchUpInside" id="OJn-vj-07a"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-nW-5pK">
                                <rect key="frame" x="24.999999999999993" y="183" width="92.333333333333314" height="14"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-Qw-Tkl">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="b19-6f-ZMd"/>
                                            <constraint firstAttribute="height" constant="14" id="sRp-VC-oSt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너무 길어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-Pq-j4n">
                                        <rect key="frame" x="19" y="0.0" width="73.333333333333329" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.078431372550000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Gamepicker all rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-ta-tUs">
                                <rect key="frame" x="70.333333333333343" y="636.33333333333337" width="273.33333333333326" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입이 마무리됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-ei-NyP">
                                <rect key="frame" x="24" y="68" width="151.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-pg-GmU">
                                <rect key="frame" x="25" y="174.66666666666666" width="364" height="1.3333333333333428"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.078431372549019607" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="h35-Zs-og8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsR-Ns-XMY" firstAttribute="top" secondItem="TnT-ei-NyP" secondAttribute="bottom" constant="34" id="1Um-6v-s7l"/>
                            <constraint firstItem="sp6-nW-5pK" firstAttribute="top" secondItem="rsR-Ns-XMY" secondAttribute="bottom" constant="7" id="6u9-jF-ced"/>
                            <constraint firstItem="F62-Cq-wpV" firstAttribute="leading" secondItem="9RW-5z-7fL" secondAttribute="leading" constant="24" id="9jf-gr-YEv"/>
                            <constraint firstItem="cJM-ta-tUs" firstAttribute="top" secondItem="98l-Ct-3dc" secondAttribute="bottom" constant="25" id="GRB-vX-91R"/>
                            <constraint firstItem="rAh-pg-GmU" firstAttribute="bottom" secondItem="rsR-Ns-XMY" secondAttribute="bottom" id="H7j-gJ-BYj"/>
                            <constraint firstItem="98l-Ct-3dc" firstAttribute="leading" secondItem="9RW-5z-7fL" secondAttribute="leading" constant="25" id="IKz-jY-txj"/>
                            <constraint firstItem="TnT-ei-NyP" firstAttribute="top" secondItem="F62-Cq-wpV" secondAttribute="bottom" constant="8" id="MBN-0k-zt6"/>
                            <constraint firstItem="rsR-Ns-XMY" firstAttribute="leading" secondItem="9RW-5z-7fL" secondAttribute="leading" constant="30" id="QyW-YO-oy5"/>
                            <constraint firstItem="9RW-5z-7fL" firstAttribute="trailing" secondItem="98l-Ct-3dc" secondAttribute="trailing" constant="25" id="Tuu-cg-1vx"/>
                            <constraint firstItem="sp6-nW-5pK" firstAttribute="leading" secondItem="rsR-Ns-XMY" secondAttribute="leading" constant="-5" id="XoB-Yq-RhL"/>
                            <constraint firstItem="rAh-pg-GmU" firstAttribute="leading" secondItem="rsR-Ns-XMY" secondAttribute="leading" constant="-5" id="emi-sX-7ls"/>
                            <constraint firstItem="F62-Cq-wpV" firstAttribute="top" secondItem="9RW-5z-7fL" secondAttribute="top" constant="30" id="lSX-m9-Y0u"/>
                            <constraint firstItem="rAh-pg-GmU" firstAttribute="trailing" secondItem="rsR-Ns-XMY" secondAttribute="trailing" constant="5" id="qS6-df-MRU"/>
                            <constraint firstItem="TnT-ei-NyP" firstAttribute="leading" secondItem="9RW-5z-7fL" secondAttribute="leading" constant="24" id="rNk-sP-0zg"/>
                            <constraint firstItem="cJM-ta-tUs" firstAttribute="centerX" secondItem="ZSQ-Tu-zcj" secondAttribute="centerX" id="rpk-Ge-FbI"/>
                            <constraint firstItem="9RW-5z-7fL" firstAttribute="bottom" secondItem="cJM-ta-tUs" secondAttribute="bottom" constant="20" id="v1D-ea-f71"/>
                            <constraint firstItem="9RW-5z-7fL" firstAttribute="trailing" secondItem="rsR-Ns-XMY" secondAttribute="trailing" constant="30" id="y7c-xg-hd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RW-5z-7fL"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="BVA-BX-yCI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_arrow_left" id="FGl-mb-b5z">
                            <connections>
                                <action selector="cancel:" destination="CgI-4K-dIJ" id="Vhc-yn-cRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="complete" destination="98l-Ct-3dc" id="GPL-6W-eCl"/>
                        <outlet property="name_field" destination="rsR-Ns-XMY" id="YTl-pG-xim"/>
                        <outlet property="name_under" destination="rAh-pg-GmU" id="uuq-3M-7wP"/>
                        <outlet property="warn_stack" destination="sp6-nW-5pK" id="Nlx-zT-QjH"/>
                        <outlet property="warn_text" destination="Rq3-Pq-j4n" id="GP2-b0-zNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ0-6G-cBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-639"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="duL-3c-uYE">
            <objects>
                <viewController id="o8g-zH-IqF" customClass="Register_third" customModule="GamePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWm-aV-QTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 선택하세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-Yk-BUP">
                                <rect key="frame" x="24" y="30" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="JGy-Et-RF0"/>
                                    <constraint firstAttribute="height" constant="30" id="vHU-9a-uGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkQ-LE-jBn">
                                <rect key="frame" x="25" y="555.33333333333337" width="364" height="56"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.078431372549019607" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cbH-mj-Q29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="o8g-zH-IqF" eventType="touchUpInside" id="Hgu-lt-mu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Gamepicker all rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-7a-uHW">
                                <rect key="frame" x="70.333333333333343" y="636.33333333333337" width="273.33333333333326" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 추천에 도움이 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-Wo-dgU">
                                <rect key="frame" x="24" y="68" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-3t-7pQ">
                                <rect key="frame" x="30" y="176" width="354" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZQb-vh-KbN"/>
                                </constraints>
                                <segments>
                                    <segment title="남자"/>
                                    <segment title="여자"/>
                                </segments>
                                <color key="tintColor" red="0.90588235289999997" green="0.078431372550000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="value_changed:" destination="o8g-zH-IqF" eventType="valueChanged" id="jkn-5x-bbn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyE-Yk-BUP" firstAttribute="top" secondItem="Pzh-xk-fub" secondAttribute="top" constant="30" id="AXC-Qd-r5e"/>
                            <constraint firstItem="YkQ-LE-jBn" firstAttribute="leading" secondItem="Pzh-xk-fub" secondAttribute="leading" constant="25" id="N7g-pv-7qT"/>
                            <constraint firstItem="Pzh-xk-fub" firstAttribute="bottom" secondItem="JQp-7a-uHW" secondAttribute="bottom" constant="20" id="NrX-y7-1Ch"/>
                            <constraint firstItem="Pzh-xk-fub" firstAttribute="trailing" secondItem="oP2-3t-7pQ" secondAttribute="trailing" constant="30" id="Pfx-Lu-pSY"/>
                            <constraint firstItem="S1B-Wo-dgU" firstAttribute="leading" secondItem="Pzh-xk-fub" secondAttribute="leading" constant="24" id="QcO-Gq-lPj"/>
                            <constraint firstItem="S1B-Wo-dgU" firstAttribute="top" secondItem="VyE-Yk-BUP" secondAttribute="bottom" constant="8" id="SQf-Yq-5Af"/>
                            <constraint firstItem="Pzh-xk-fub" firstAttribute="trailing" secondItem="YkQ-LE-jBn" secondAttribute="trailing" constant="25" id="TxP-u6-bCi"/>
                            <constraint firstItem="JQp-7a-uHW" firstAttribute="top" secondItem="YkQ-LE-jBn" secondAttribute="bottom" constant="25" id="Wdu-1f-cLB"/>
                            <constraint firstItem="VyE-Yk-BUP" firstAttribute="leading" secondItem="Pzh-xk-fub" secondAttribute="leading" constant="24" id="c98-uN-r3E"/>
                            <constraint firstItem="JQp-7a-uHW" firstAttribute="centerX" secondItem="oWm-aV-QTp" secondAttribute="centerX" id="e7M-8M-Kvt"/>
                            <constraint firstItem="oP2-3t-7pQ" firstAttribute="leading" secondItem="Pzh-xk-fub" secondAttribute="leading" constant="30" id="leN-FM-clf"/>
                            <constraint firstItem="oP2-3t-7pQ" firstAttribute="top" secondItem="S1B-Wo-dgU" secondAttribute="bottom" constant="90" id="snJ-nk-wlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzh-xk-fub"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="Mjl-o3-Gxe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_arrow_left" id="pAC-7L-dwX">
                            <connections>
                                <action selector="cancel:" destination="o8g-zH-IqF" id="PgX-gV-rDO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gender" destination="oP2-3t-7pQ" id="YmC-gd-r87"/>
                        <outlet property="next_but" destination="YkQ-LE-jBn" id="aAd-rE-iZr"/>
                        <segue destination="CgI-4K-dIJ" kind="show" identifier="fourth" id="huU-Rw-gOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-xX-sGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alert" width="11" height="11"/>
        <image name="ic_arrow_left" width="48" height="48"/>
        <image name="ic_check" width="18" height="18"/>
        <image name="ic_check_off" width="18" height="18"/>
        <image name="ic_more_close" width="18" height="18"/>
        <image name="ic_x" width="18" height="18"/>
    </resources>
    <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
